SiiNunit
{
trailer_body_set : .insulated
{
	name: "@@bs_insulated@@"
	icon: "body/scs_box/insulated"
	trailer_definition: trailer_def.scs.box.tp_double_2.insulated
	body[]: "/def/vehicle/trailer_owned/scs.box/body/insulated_45.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.box/body/insulated_45.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.box/body/insulated_45.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.box/body/insulated_45.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.box/body/insulated_53.sii"
}
}
