SiiNunit
{
trailer_configuration : .b_train5
{
	name: "B Train 5"
	chain_type: bdouble
	icon: "chassis/scs_fueltank/bdouble_3_2"
	chassis[]: "/def/vehicle/trailer_owned/scs.gastank/chassis/ch_32_3a_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gastank/chassis/ch_32_3a_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gastank/chassis/ch_32_3a_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gastank/chassis/ch_32_3a_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gastank/chassis/ch_32_2a_p.sii"
}
}
