SiiNunit
{
trailer_configuration : .trt
{
	name: "Triple Road Train"
	chain_type: tpdouble
	icon: "chassis/scs_dumper/tp_2_2_2"
	chassis[]: "/def/vehicle/trailer_owned/scs.dumper/chassis/ch_30_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.dumper/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.dumper/chassis/ch_30_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.dumper/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.dumper/chassis/ch_30.sii"
}
}
