SiiNunit
{
accessory_addon_data : led_bd.scs.gooseneck.r_bumper
{
	name: "@@exclusive@@ LED bd"
	price: 1200
	unlock: 0
	icon: "r_bumper/scs_gooseneck/round"
	exterior_model: "/vehicle/trailer_owned/scs_gooseneck/accessory/r_bumper/led_bd.pmd"

	suitable_for[]: "ch_2_8.scs.gooseneck.chassis"
	suitable_for[]: "ch_3_8.scs.gooseneck.chassis"

	suitable_for[]: "ch_3_bd.scs.gooseneck.chassis"
	suitable_for[]: "ch_2_bd.scs.gooseneck.chassis"

	suitable_for[]: "ch_3_hook.scs.gooseneck.chassis"
	suitable_for[]: "ch_3.scs.gooseneck.chassis"

	suitable_for[]: "dolly_c_l.scs.gooseneck.chassis"
	suitable_for[]: "dolly_c_sp_l.scs.gooseneck.chassis"

	suitable_for[]: "chassis_d.krone.profiliner.chassis"


}
}
