SiiNunit
{
accessory_trailer_body_data : end.sia.dumper.body
{
	name: "@@bs_end_dumper@@ 구형"
	price: 20000
	unlock: 9
	# icon: "trailer_owned/scs_dumper/accessory/body/end_dumper_30"

	size: (2.286, 1.3716, 9.906)		# width, height, length (internal size of the body)
	total_size: (2.5908, 2.8448, 10.9728)	# width, height, length (size of the body + chassis?)

	volume: 30		# 30 cy
	body_type: dumper

	# Mass of the cargo container in KG.
	#
	# Base mass for lowboy trailer is in chassis, bodies have only deltas to lowboy mass.
	# Shorter body variants would have smaller delta.

	mass: 270

	# visual data

	model: ""
	# collision: "/vehicle/trailer_owned/scs_dumper/body/end_dumper_36.pmc"
	# variant: default

	# defaults[]: "/def/vehicle/trailer_owned/scs.dumper/accessory/rear_body/simple_end.sii"
}
}
