SiiNunit
{
accessory_engine_data : c15_625.intnational.9900i.engine
{
	name: "Caterpillar C15 625, King of the hill"
	price: 53490
	unlock: 2
	info[]: "625 @@hp@@ (466@@kw@@)"
	info[]: "2@@dg@@050 @@lb_ft@@ (2779@@nm@@)"
	info[]: "1@@dg@@200 @@rpm@@"

	icon: "engine_cat_c15"

	torque: 2779
	volume: 15.2

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1500, 1)
	torque_curve[]: (1700, 0.94)
	torque_curve[]: (2100, 0.74)
	torque_curve[]: (2400, 0)

	rpm_idle: 650
	rpm_limit: 2100
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1550, 2100)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"

// 2007 CAT C-15 625, King of the Hill
// http://www.performancediesels.co.nz/vdb/document/6
}
}
