SiiNunit
{
vehicle: .truck
{
 accessories[]: .data
 accessories[]: .chassis
 accessories[]: .cabin
 accessories[]: .interior
 accessories[]: .engine
 accessories[]: .transm
 accessories[]: .headl
 accessories[]: .ftire
 accessories[]: .fdisc
 accessories[]: .fhub
 accessories[]: .fnuts
 accessories[]: .fcover
 accessories[]: .rtire1
 accessories[]: .rdisc1
 accessories[]: .rhub1
 accessories[]: .rnuts1
 accessories[]: .rcover1
 accessories[]: .rtire2
 accessories[]: .rdisc2
 accessories[]: .rhub2
 accessories[]: .rnuts2
 accessories[]: .rcover2
 accessories[]: .paint
 accessories[]: .badge
 accessories[]: .bumper
 accessories[]: .cabdefl
 accessories[]: .doorhndl
 accessories[]: .exhaust
 accessories[]: .f_light_chs
 accessories[]: .filters
 accessories[]: .grill
 accessories[]: .hndrail
 accessories[]: .hood
 accessories[]: .mirror
 accessories[]: .mudflaps
 accessories[]: .mudguard
 accessories[]: .ornament
 accessories[]: .rear_cab
 accessories[]: .s_deflector
 accessories[]: .s_mirror
 accessories[]: .sideflares
 accessories[]: .sideskirt
 accessories[]: .swheel
 accessories[]: .sunshield
 accessories[]: .slp_hndl
 accessories[]: .tank
 accessories[]: .trlr_cables
 accessories[]: .windowtrim
}

vehicle_accessory : .data {
 data_path: "/def/vehicle/truck/mack.pinnacle/data.sii"
}

vehicle_accessory : .chassis {
 data_path: "/def/vehicle/truck/mack.pinnacle/chassis/6x4_long.sii"
}

vehicle_accessory : .cabin {
 data_path: "/def/vehicle/truck/mack.pinnacle/cabin/sleeper_70.sii"
}

vehicle_accessory : .interior {
 data_path: "/def/vehicle/truck/mack.pinnacle/interior/s70_ultra.sii"
}

vehicle_accessory : .engine {
 data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}

vehicle_accessory : .transm {
 data_path: "/def/vehicle/truck/mack.pinnacle/transmission/18_speed_retarder.sii"
}

vehicle_accessory : .headl {
 data_path: "/def/vehicle/truck/mack.pinnacle/head_light/led.sii"
}

vehicle_wheel_accessory : .ftire {
 offset: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .fdisc {
 offset: 0
 data_path: "/def/vehicle/f_disc/front_disc_05.sii"
}

vehicle_wheel_accessory : .fhub {
 offset: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .fnuts {
 offset: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .fcover {
 offset: 0
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}

vehicle_wheel_accessory : .rtire1 {
 offset: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc1 {
 offset: 0
 data_path: "/def/vehicle/r_disc/rear_disc_05.sii"
}

vehicle_wheel_accessory : .rhub1 {
 offset: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts1 {
 offset: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rcover1 {
 offset: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : .rtire2 {
 offset: 2
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc2 {
 offset: 2
 data_path: "/def/vehicle/r_disc/rear_disc_05.sii"
}

vehicle_wheel_accessory : .rhub2 {
 offset: 2
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts2 {
 offset: 2
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rcover2 {
 offset: 2
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_paint_job_accessory : .paint {
 data_path: "/def/vehicle/truck/mack.pinnacle/paint_job/color2.sii"
}

vehicle_addon_accessory : .badge {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/badge/mack.sii"
}

vehicle_addon_accessory : .bumper {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/bumper/stock.sii"
}

vehicle_addon_accessory : .cabdefl {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/cabdefl/s70_roof_cap_exclusive.sii"
}

vehicle_addon_accessory : .doorhndl {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/doorhndl/chrome.sii"
}

vehicle_addon_accessory : .exhaust {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/exhaust/s70_double.sii"
}

vehicle_addon_accessory : .f_light_chs {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/f_light_chs/led.sii"
}

vehicle_addon_accessory : .filters {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/filters/chrome.sii"
}

vehicle_addon_accessory : .grill {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/grill/new.sii"
}

vehicle_addon_accessory : .hndrail {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/hndrail/chrome.sii"
}

vehicle_addon_accessory : .hood {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/hood/stock.sii"
}

vehicle_addon_accessory : .mirror {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/mirror/flare.sii"
}

vehicle_addon_accessory : .mudflaps {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/mudflaps/exclusive_dog.sii"
}

vehicle_addon_accessory : .mudguard {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/mudguard/chrome.sii"
}

vehicle_addon_accessory : .ornament {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/ornament/silver_dog.sii"
}

vehicle_addon_accessory : .rear_cab {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/rear_cab/s70_chrome.sii"
}

vehicle_addon_accessory : .s_deflector {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/s_deflector/s70_exclusive_chrome.sii"
}

vehicle_addon_accessory : .s_mirror {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/s_mirror/chrome.sii"
}

vehicle_addon_accessory : .sideflares {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/sideflares/s70_orange_chrome.sii"
}

vehicle_addon_accessory : .sideskirt {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/sideskirt/stock.sii"
}

vehicle_addon_accessory : .slp_hndl {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/slp_hndl/chrome.sii"
}

vehicle_addon_accessory : .swheel {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/steering_w/ultra.sii"
}

vehicle_addon_accessory : .sunshield {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/sunshield/s70_paint_chrome.sii"
}

vehicle_addon_accessory : .tank {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/tank/chrome_117_117.sii"
}

vehicle_addon_accessory : .trlr_cables {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/trlr_cables/stock.sii"
}

vehicle_addon_accessory : .windowtrim {
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/windowtrim/s70_chrome.sii"
}
}
