SiiNunit
{
accessory_trailer_body_data : flatbed_45_w.sia.flatbed.body
{
	name: "@@bs_flatbed@@"
	price: 3000
	unlock: 8
	icon: "body/scs_flatbed/flatbed"

	# 45' x 102" x 13'6" (cargo height 102")
	# https://freightmonster.com/equipment/flatbed-trailer/

	size: (2.5908, 2.5908, 13.716)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 13.716)	# width, height, length (size of the body + chassis)

	volume: 95.6		# 3375 cft
	body_type: flatbed

	# Mass of the cargo container in KG.
	#
	# Base mass for flatbed trailer is in chassis, bodies have only deltas to flatbed body mass.
	# Thus flatbed has like 0 while curtain 1000
	# Shorter body variants have smaller delta (count as x0.9, x0.85, x0.55, x0.5)

	mass: 0

	# visual data

	#detail_model: "/vehicle/trailer_owned/scs_flatbed/body/flatbed_45_wood.pmd"
	model: "/vehicle/trailer_owned/scs_flatbed/body/flatbed_45_wood.pmd"
	# lods[]: ""
	collision: "/vehicle/trailer_owned/scs_flatbed/body/flatbed_45_wood.pmc"
	# variant: 
	# look

	defaults[]: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/flatbed_45.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/flatbed.sii"
}
}
