SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means
# that this unit is anonymous. Please keep this form to not make any conflicts
# with other mod packages (name collisions).
mod_package : .package_name
{
	# Package version can be any string with any length.
	package_version: "231225"

	# Display name can be any string with any length.
	# display_name: "Seogi ATS 625 Hp"

	# Author can be any string with any length.
	author: "Seogi"

	# Categories is an array of strings.
	category[]: "truck"

	# Icon inside the root directory of the mod.
	icon: "62518.jpg"

	# Description file inside the root directory of the mod.
	description_file: "mod_description.txt"
	# description_file: "mod_description.ko_kr.txt"
	mp_mod_optional: true
}
}
