SiiNunit
{
accessory_addon_int_data : cbs2.peterbilt.389.toyhang
{
	name: "NOCON ㅇㄷㅊㅂ s"
	price: 69
	unlock: 0
	icon: "cl5"
	part_type: aftermarket

	interior_model: "/vehicle/truck/upgrade/interior_decors/toyhang/fastening.dlc_toys.pmd"
	data[]: .tag.phys_data
}
physics_toy_data : .tag.phys_data
{
	phys_model: "/cir/ch.pmd"
	phys_model_coll: "/cir/ch.pmc"

	phys_model_variant: cb2
	phys_model_look: cbs

	toy_type: "TT_rope"			# TT_rope, TT_double_rope, TT_joint
	toy_mass: 0.5				# toy mass
	linear_damping: 0.5			# damping of swinging of toy
	linear_stiffness: 1.55				# rope - influences rope springing

	locator_hook_offset: (0.0f, -0.008f, 0.0f)		# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width: 0.002			# width of rope
	rope_length: 0.09				# lengt of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset: 0.0				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset: 0.0				# double_rope - distance between rope tingles at toy
	rope_resolution: 3				# number of inner nodes of rope, except end nodes with anchores
	rope_linear_density: 2				# density, i.e. weight of rope per 1 m of length
	position_iterations: 4				# number of iterations in position solver
	node_damping: 0.1				# rope node velocity damping

	rope_material: "/material/ropes/rope_black.mat"
}
}
