SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .paint_job
	accessories[]: .doorhndl
	accessories[]: .mirror
	accessories[]: .doorstep
	accessories[]: .sunshld
	accessories[]: .f_mirror
	accessories[]: .s_mirror
	accessories[]: .badge
	accessories[]: .chs_badges
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/man.tgx/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/man.tgx/chassis/6x4.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/man.tgx/cabin/xl_cab.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/man.tgx/interior/standard_low.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/volvo.fh16/engine/d16g750.sii"
}
vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/man.tgx/badge/18680.sii"
}
vehicle_addon_accessory : .chs_badges {
	data_path: "/def/vehicle/truck/man.tgx/chs_badges/chs_badges_33.sii"
}
vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/mercedes.actros/transmission/g280_16_r.sii"
}
vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/man.tgx/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f54a8c1, &3f54a8c1, &3f54a8c1)
	data_path: "/def/vehicle/truck/man.tgx/paint_job/color2.sii"
}
vehicle_addon_accessory : .doorhndl {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/mirror/shape2.sii"
}
vehicle_addon_accessory : .doorstep {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .sunshld {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/sunshld/shape1_c.sii"
}
vehicle_addon_accessory : .f_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/f_mirror/shape2.sii"
}
vehicle_addon_accessory : .s_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/s_mirror/shape1.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .rhub {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .swheel {
	data_path: "/def/vehicle/truck/man.tgx/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/man.tgx/accessory/trlr_cables/stock.sii"
}
}
