SiiNunit
{
accessory_trailer_body_data : blade.scs.box.body
{
	name: "@@cn_windblade@@"
	price: 40000
	unlock: 2
	icon: "body/scs_box/dryvan"

	# 53' x 102" x 13'6"
	# Internal: 52'6" x 99" x 110"
	# http://www.freightmatchers.com/assets/files/General%20Dry%20Van%20Trailer%20Specifications.pdf

	size: (2.5146, 2.794, 16.002)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 16.1544)	# width, height, length (size of the body + chassis)

	volume: 112.56		# 3975 cft
	body_type: dryvan

	# Mass of the cargo container in KG.
	#
	# Base mass for dryvan trailer is in chassis, bodies have only deltas to dryvan mass.
	# Thus dryvan has like 0, insulated 200, reefer 1000
	# Shorter body variants have smaller delta (count as x0.9, x0.85, x0.55, x0.5)

	mass: 1500
}
}
