SiiNunit
{
trailer : .scs.cont40_hct
{
	trailer_definition: trailer_def.scs.gooseneck.hct_3_2_3.container

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .chs_f_l
	accessories[]: .chs_f_r

	accessories[]: .body
	accessories[]: .markers
	accessories[]: .r_bumper
	accessories[]: .paint_job

	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts

	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2

	accessories[]: .rtire3
	accessories[]: .rdisc3
	accessories[]: .rhub3
	accessories[]: .rnuts3

	accessories[]: .trlr_cables
	slave_trailer: .dolly
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_3_hook.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_40.sii"
}

vehicle_addon_accessory: .chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory: .chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple_136.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/euro_3.sii"
}

vehicle_paint_job_accessory : .paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/paint_job/color.sii"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .rtire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .rdisc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory: .rhub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .rnuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_addon_accessory: .trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/trlr_cables/double_cables.sii"
}

# -------------------- DOLLY ---------------------

trailer : .dolly
{
	accessories[]: .dolly.data
	accessories[]: .dolly.chassis
	accessories[]: .dolly.r_bumper
	accessories[]: .dolly.trlr_cables
	accessories[]: .dolly.paint_job
	
	accessories[]: .dolly.rtire
	accessories[]: .dolly.rdisc
	accessories[]: .dolly.rhub
	accessories[]: .dolly.rnuts
	
	accessories[]: .dolly.rtire2
	accessories[]: .dolly.rdisc2
	accessories[]: .dolly.rhub2
	accessories[]: .dolly.rnuts2

	slave_trailer: .second
}

vehicle_accessory: .dolly.data
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/data.sii"
}

vehicle_accessory: .dolly.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/dolly_conv_long.sii"
}

vehicle_addon_accessory: .dolly.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/euro_3_dolly.sii"
}

vehicle_addon_accessory: .dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/trlr_cables/dolly_cables.sii"
}

vehicle_paint_job_accessory : .dolly.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/paint_job/color.sii"
}

vehicle_wheel_accessory: .dolly.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .dolly.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .dolly.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .dolly.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .dolly.rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .dolly.rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .dolly.rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .dolly.rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

# -------------------- SECOND 136 ---------------------

trailer : .second
{
	accessories[]: .second.data
	accessories[]: .second.chassis
	accessories[]: .second.chs_f_l
	accessories[]: .second.chs_f_r

	accessories[]: .second.body
	accessories[]: .second.markers
	accessories[]: .second.r_bumper
	accessories[]: .second.paint_job

	accessories[]: .second.rtire
	accessories[]: .second.rdisc
	accessories[]: .second.rhub
	accessories[]: .second.rnuts

	accessories[]: .second.rtire2
	accessories[]: .second.rdisc2
	accessories[]: .second.rhub2
	accessories[]: .second.rnuts2

	accessories[]: .second.rtire3
	accessories[]: .second.rdisc3
	accessories[]: .second.rhub3
	accessories[]: .second.rnuts3
}

vehicle_accessory: .second.data
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/data.sii"
}

vehicle_accessory: .second.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_3.sii"
}

vehicle_accessory: .second.body
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_40.sii"
}

vehicle_addon_accessory: .second.chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory: .second.chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory: .second.markers
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple_136.sii"
}

vehicle_addon_accessory: .second.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/euro_3.sii"
}

vehicle_paint_job_accessory : .second.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/paint_job/color.sii"
}

vehicle_wheel_accessory: .second.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .second.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory: .second.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .second.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .second.rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .second.rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory: .second.rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .second.rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .second.rtire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .second.rdisc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory: .second.rhub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .second.rnuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

}
