SiiNunit
{
trailer_configuration : .trt48
{
	name: "Triple Road Train 48"
	chain_type: tpdouble
	icon: "chassis/scs_fueltank/tpdouble_6"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/ch_43_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/ch_43_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/ch_48_3a.sii"
}
}
