SiiNunit
{
accessory_interior_data: st_be_gn_s.man.tgx_2020.interior
{
	name: "Standard Beige, Sensor"
	price: 12950
	unlock: 0
	icon: "truck/man_tgx_2020/accessory/beige"
	part_type: aftermarket

	model: "/vehicle/truck/man_tgx_2020/interior/model/gn.pmd"
	collision: "/vehicle/truck/man_tgx_2020/interior/model/gn.pmc"
	animated_model: "/vehicle/truck/man_tgx_2020/interior/anim/anim_s.pmd"
	active_mirrors_part: a_s_mirrors
	passive_mirrors_part: p_s_mirrors
	look: Default
	variant: beige

@include "animations_s.sui"
@include "sound.sui"
@include "sound_effects.sui"
@include "computers.sui"

	glass_panes[]: .man.tgx_2020.pane.front
	glass_panes[]: .man.tgx_2020.pane.left
	glass_panes[]: .man.tgx_2020.pane.right
	glass_panes[]: .man.tgx_2020.pane.top

	ext_model: "/vehicle/truck/man_tgx_2020/interior/external/gn.pmd"
	ext_variant: Default
	ext_look: beige

	suitable_for[]: "gn.man.tgx_2020.cabin"

@include "dashboard_color.sui"
@include "seat.sui"
}
@include "glass.sui"
@include "glass_gn.sui"
@include "sound_effects_units.sui"
}
