SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .paint_job
	accessories[]: .doorhndl
	accessories[]: .mirror
	accessories[]: .doorstep
	accessories[]: .sunshld
	accessories[]: .f_mirror
	accessories[]: .s_mirror
	accessories[]: .badge
	accessories[]: .sideskirt
	accessories[]: .exhaust
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/iveco.hiway/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/iveco.hiway/chassis/4x2.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/iveco.hiway/cabin/hiway_cab.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/iveco.hiway/interior/standard.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/volvo.fh16/engine/d16g750.sii"
}
vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/mercedes.actros/transmission/g280_16_r.sii"
}
vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/iveco.stralis/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3eff1412, &3d4154ca, &3c28c155)
	data_path: "/def/vehicle/truck/iveco.hiway/paint_job/color1.sii"
}
vehicle_addon_accessory : .doorhndl {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/mirror/shape3.sii"
}
vehicle_addon_accessory : .doorstep {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .sunshld {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .f_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .s_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/iveco.hiway/badge/badge_560.sii"
}
vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/sideskirt/shape1.sii"
}
vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/exhaust_l/shape14.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .rhub {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .swheel {
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/iveco.hiway/accessory/trlr_cables/stock.sii"
}
}
