SiiNunit
{
accessory_trailer_body_data : tank_ch3b.scs.fueltank.body
{
	name: "@@bs_fuel_tank@@ Burning"
	price: 30000
	unlock: 11
	icon: "body/scs_fueltank/tank"

	size: (2.42, 1.8, 10.5)		# width, height, length (internal size of the body)
	total_size: (2.55, 3.42, 11.85)	# width, height, length (size of the body + chassis)

	volume: 30
	body_type: foodtank

	# Mass of the cargo container in KG.
	#
	# Base mass for trailer is in chassis, bodies have only deltas to default body mass.
	# Shorter body variants would have smaller delta.

	mass: 0
}
}
