SiiNunit
{
trailer_configuration : .babq
{
	name: "BAB Quad"
	chain_type: hct
	icon: "chassis/scs_gooseneck/hct_3_2_3"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_3_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_3_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_3.sii"
}
}
