SiiNunit
{
trailer_configuration : .hct_3s
{
	name: "HCT 3, 조향가능"
	chain_type: hct
	icon: "chassis/scs_gooseneck/hct_3_2s_3"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/dolly_conv_sp_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/dolly_conv_sp_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/ch_3.sii"
}
}
