SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means
# that this unit is anonymous. Please keep this form to not make any conflicts
# with other mod packages (name collisions).
mod_package : .package_name
{
	# Package version can be any string with any length.
	package_version: "1.35+"

	# Display name can be any string with any length.
	display_name: "Arnold Schwarzenegger - Voice Navigation"

	# Author can be any string with any length.
	author: "Seogi, Moh"

	# Categories is an array of strings.
	category[]: "sound"

	# Icon inside the root directory of the mod.
	icon: "icon.jpg"

	# Description file inside the root directory of the mod.
	description_file: "desc.txt"
	mp_mod_optional: true
}
}
