SiiNunit
{
trailer : .dumper_b
{
	trailer_definition: trailer_def.scs.dumper.single_36_3.end

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cargo
	accessories[]: .body
	accessories[]: .paint_job

	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/sia/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer/dump/chassis_b.sii"
}

vehicle_accessory: .cargo
{
	data_path: "/def/vehicle/trailer/dump/cargo_cover.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/sia.dumper/body/end.sii"
}

vehicle_paint_job_accessory: .paint_job
{
	data_path: "/def/vehicle/trailer_owned/scs.dumper/paint_job/color.sii"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

}
