SiiNunit
{
vehicle: .westernstar.5700xe
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .paint_job
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .badge
	accessories[]: .bumper
	accessories[]: .cab_door
	accessories[]: .cabdefl
	accessories[]: .codrv_seat
	accessories[]: .doorhndl
	accessories[]: .filters
	accessories[]: .f_light_chs
	accessories[]: .exhaust
	accessories[]: .grill
	accessories[]: .hndrail
	accessories[]: .hood
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .mudguard
	accessories[]: .s_deflector
	accessories[]: .sideflares
	accessories[]: .sideskirt
	accessories[]: .steering_w
	accessories[]: .sunshield
	accessories[]: .tank
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/westernstar.5700xe/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/westernstar.5700xe/chassis/6x4_l.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/westernstar.5700xe/cabin/s82.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/westernstar.5700xe/interior/s82_prm_orange.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}
vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/westernstar.5700xe/transmission/18_speed_retarder.sii"
}
vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/westernstar.5700xe/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint_job {
	data_path: "/def/vehicle/truck/westernstar.5700xe/paint_job/color8.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_legacy.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .rhub {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_legacy.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_legacy.sii"
}
vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/badge/detroit.sii"
}
vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/bumper/highway.sii"
}
vehicle_addon_accessory : .cab_door {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/cab_door/window.sii"
}
vehicle_addon_accessory : .cabdefl {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/cabdefl/s82.sii"
}
vehicle_addon_accessory : .codrv_seat {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/codrv_seat/leather_prm_orange.sii"
}
vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/doorhndl/chrome.sii"
}
vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/exhaust/s82_double.sii"
}
vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/filters/stock.sii"
}
vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/f_light_chs/stock.sii"
}
vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/grill/stock.sii"
}
vehicle_addon_accessory : .hndrail {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/hndrail/stock_sleeper.sii"
}
vehicle_addon_accessory : .hood {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/hood/stock.sii"
}
vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/mirror/chrome.sii"
}
vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/mudflaps/logo_w.sii"
}
vehicle_addon_accessory : .mudguard {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/mudguard/chrome.sii"
}
vehicle_addon_accessory : .s_deflector {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/s_deflector/s82.sii"
}
vehicle_addon_accessory : .sideflares {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/sideflares/s82.sii"
}
vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/sideskirt/s82.sii"
}
vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/steering_w/premium.sii"
}
vehicle_addon_accessory : .sunshield {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/sunshield/stock_sleeper.sii"
}
vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/tank/chrome_300.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/westernstar.5700xe/accessory/trlr_cables/stock.sii"
}

}
