SiiNunit
{
vehicle : .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .paint_job
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rcover1
	accessories[]: .rhub1
	accessories[]: .rnuts1
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rcover2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .badge
	accessories[]: .bumper
	accessories[]: .cabdefl
	accessories[]: .doorhndl
	accessories[]: .doorstep
	accessories[]: .exhaust
	accessories[]: .f_light_chs 
	accessories[]: .filters
	accessories[]: .grill
	accessories[]: .hndrail
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .rear_cab
	accessories[]: .s_deflector
	accessories[]: .sideflares
	accessories[]: .sideskirt
	accessories[]: .sideskrt_bar
	accessories[]: .steering_w
	accessories[]: .sunshield
	accessories[]: .tank
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/westernstar.57x/data.sii"
}

vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/westernstar.57x/chassis/6x4_long.sii"
}

vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/westernstar.57x/cabin/sleeper_72_rr.sii"
}

vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/westernstar.57x/interior/s72_prm_br.sii"
}

vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}

vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/westernstar.49x/transmission/18_speed_retarder.sii"
}

vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/westernstar.57x/head_light/standard.sii"
}

vehicle_paint_job_accessory : .paint_job {
	data_path: "/def/vehicle/truck/westernstar.57x/paint_job/color11_d.sii"
}

vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}

vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rtire1 {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .rcover1 {
	offset: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_aero.sii"
}

vehicle_wheel_accessory : .rhub1 {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .rcover2 {
	offset: 2
	data_path: "/def/vehicle/r_cover/rear_hub_cover_aero.sii"
}

vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/badge/detroit.sii"
}

vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/bumper/paint.sii"
}

vehicle_addon_accessory : .cabdefl {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/cabdefl/s72_rr_aerox.sii"
}

vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/doorhndl/chrome.sii"
}

vehicle_addon_accessory : .doorstep {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/doorstep/metal.sii"
}

vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/exhaust/s72_bottom.sii"
}

vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/f_light_chs/standard.sii"
}

vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/filters/chrome.sii"
}

vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/grill/chrome.sii"
}

vehicle_addon_accessory : .hndrail {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/hndrail/right.sii"
}

vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/mirror/chrome.sii"
}

vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/mudflaps/aerox.sii"
}

vehicle_addon_accessory : .rear_cab {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/rear_cab/hvac.sii"
}

vehicle_addon_accessory : .s_deflector {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/s_deflector/s72_aerox.sii"
}

vehicle_addon_accessory : .sideflares {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/sideflares/long_240_aero.sii"
}

vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/sideskirt/long240_sideskirt_paint.sii"
}

vehicle_addon_accessory : .sideskrt_bar {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/sideskrt_bar/long_aero.sii"
}

vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/steering_w/premium.sii"
}

vehicle_addon_accessory : .sunshield {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/sunshield/chrome.sii"
}

vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/tank/long_chrome_240.sii"
}

vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/westernstar.57x/accessory/trlr_cables/stock.sii"
}

}
