SiiNunit
{
trailer : .blade
{
	trailer_definition: trailer_def.scs.box.single_53f.dryvan

	accessories[]: .data
	accessories[]: .body
	accessories[]: .chassis
	accessories[]: .flag_r_l
	accessories[]: .flag_r_r

	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2

	accessories[]: .rtire3
	accessories[]: .rdisc3
	accessories[]: .rhub3
	accessories[]: .rnuts3
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/sia.box/data.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/sia.box/body/blade.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer/blade_hauler/chassis_40.sii"
}

vehicle_addon_accessory: .flag_r_l
{
    data_path: "/def/vehicle/trailer/blade_hauler/accessory/flag_r_l.sii"
}

vehicle_addon_accessory: .flag_r_r
{
    data_path: "/def/vehicle/trailer/blade_hauler/accessory/flag_r_r.sii"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

}
