SiiNunit
{
trailer_body_set : .flatbed_a
{
	name: "@@bs_flatbed_alu@@"
	icon: "body/scs_flatbed/flatbed_a"
	trailer_definition: trailer_def.scs.flatbed.tp_double_2.flatbed_a
	body[]: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed_28al_bd.sii"
	body[]: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed_28al_bd.sii"
	body[]: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed_28al_bd.sii"
	body[]: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed_28al_bd.sii"
	body[]: "/def/vehicle/trailer_owned/scs.flatbed/body/flatbed_45al.sii"
}
}
