SiiNunit
{
accessory_trailer_body_data : dryvan_45.sia.box.body
{
	name: "@@bs_dryvan@@"
	price: 30000
	unlock: 5
	icon: "body/scs_box/dryvan"

	# 45' x 102" x 13'6"
	# Internal: 44'6" x 99" x 110"
	# http://www.freightmatchers.com/assets/files/General%20Dry%20Van%20Trailer%20Specifications.pdf

	size: (2.5146, 2.794, 13.5636)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 13.716)	# width, height, length (size of the body + chassis)

	volume: 95.6		# 3375 cft
	body_type: dryvan

	# Mass of the cargo container in KG.
	#
	# Base mass for dryvan trailer is in chassis, bodies have only deltas to dryvan mass.
	# Thus dryvan has like 0, insulated 200, reefer 1000
	# Shorter body variants have smaller delta (count as x0.9, x0.85, x0.55, x0.5)

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/scs_box/body/box_45.pmd"
	collision: "/vehicle/trailer_owned/scs_box/body/box_45.pmc"
	variant: dry_van
	# look

	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/markers/box_45.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/f_body/paint.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/rear_body/simple.sii"
}
}
