SiiNunit
{
ui::window : _nameless.wnd {
 window_handler: null
 clip_children: true
 keep_aspect: none
 user_string_data: ""
 first_direction_focus_id: 0
 fitting: false
 my_children: 1
 my_children[0]: _nameless._.map
 coords_l: 0
 coords_r: 512
 coords_t: 512
 coords_b: 0
 area_l: 0
 area_r: 512
 area_t: 512
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

ui::text : _nameless._.map {
 text: "<img src=/material/ui/dashboard/bare_map.mat xscale=stretch yscale=stretch left=0.3 right=0.7 bottom=0.3 top=0.7>"
 coords_l: 0
 coords_r: 512
 coords_t: 512
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

}
