SiiNunit
{
trailer : .kassbohrer_shgr
{
 trailer_definition: trailer_def.kassbohrer.shg.singl_3e_40.container
 oversize: false
 cargo_mass: 14999.000000
 cargo_damage: 0.000000
 virtual_rear_wheels_offset: 0.000000
 slave_trailer: null
 is_private: false
 trailer_body_wear: 0.000000
 trailer_body_wear_unfixable: 0.000000
 accessories[]: _nameless.983e.0690
 accessories[]: _nameless.9d1c.3520
 accessories[]: _nameless.88be.5fa0
 accessories[]: _nameless.88be.5e80
 accessories[]: _nameless.88be.5ee0
 accessories[]: _nameless.88be.6000
 accessories[]: _nameless.88be.4980
 accessories[]: _nameless.88be.4b00
 accessories[]: _nameless.88be.4a40
 accessories[]: _nameless.88be.4ce0
 accessories[]: _nameless.88be.6360
 accessories[]: _nameless.88be.63c0
 accessories[]: _nameless.88be.69c0
 accessories[]: _nameless.88be.60c0
 accessories[]: _nameless.9d1c.40f0
 accessories[]: _nameless.9d1c.4f00
 accessories[]: _nameless.9d1c.3c70
 accessories[]: _nameless.9d1c.4de0
 accessories[]: _nameless.983e.0790
 accessories[]: _nameless.983e.0210
 accessories[]: .conr
 accessories[]: _nameless.9d1c.43c0
 odometer: 0
 odometer_float_part: 0.000000
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_recuperation_kwh: 0
 trip_recuperation: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
 wheels_wear_unfixable: 3
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
 wheels_wear_unfixable[2]: 0.000000
}

vehicle_accessory : _nameless.983e.0690 {
 data_path: "/def/vehicle/trailer_owned/kassbohrer.shg/data.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.9d1c.3520 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.000000, 1.000000, 0.000000)
 flip_color: (1.000000, 0.000000, 0.000000)
 base_color: (0.603801, 0.001821, 0.001519)
 data_path: "/def/vehicle/trailer_owned/kassbohrer.shg/paint_job/color.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.5fa0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.5e80 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.5ee0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.6000 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_0.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.4980 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.4b00 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.4a40 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.4ce0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_0.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.6360 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.63c0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.69c0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.88be.60c0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_0.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.9d1c.40f0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.shg/accessory/markers/simple.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.9d1c.4f00 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.shg/accessory/r_bumper/simple.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.9d1c.3c70 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.shg/accessory/rear_body/bumper_2.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.9d1c.4de0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.shg/accessory/chs_f_r/cage.sii"
 refund: 0
}

vehicle_accessory : _nameless.983e.0790 {
 data_path: "/def/vehicle/trailer_owned/kassbohrer.shg/chassis/ch_3e_40.sii"
 refund: 0
}

vehicle_accessory : _nameless.983e.0210 {
 data_path: "/def/vehicle/trailer_owned/kassbohrer.shg/body/cont_40r.sii"
 refund: 0
}

vehicle_accessory : .conr
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40r.sii"
}

vehicle_addon_accessory : _nameless.9d1c.43c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.shg/accessory/chs_f_l/cage_spare_tire.sii"
 refund: 0
}

}
