SiiNunit
{
trailer_body_set : .gastank
{
	name: "@@bs_gas_tank@@"
	icon: "trailer_owned/scs_fueltank/body/compartment_1"
	trailer_definition: trailer_def.scs.gastank.single_53_4.gastank
	body[]: "/def/vehicle/trailer_owned/scs.gastank/body/tank_32.sii"
	body[]: "/def/vehicle/trailer_owned/scs.gastank/body/tank_32.sii"
	body[]: "/def/vehicle/trailer_owned/scs.gastank/body/tank_32.sii"
	body[]: "/def/vehicle/trailer_owned/scs.gastank/body/tank_32.sii"
	body[]: "/def/vehicle/trailer_owned/scs.gastank/body/tank_32.sii"
}
}
