SiiNunit
{
vehicle: .tdealer.peterbilt_2
{
	accessories[]: .peterbilt_2.data
	accessories[]: .peterbilt_2.chassis
	accessories[]: .peterbilt_2.cabin
	accessories[]: .peterbilt_2.interior
	accessories[]: .peterbilt_2.engine
	accessories[]: .peterbilt_2.transm
	accessories[]: .peterbilt_2.headl
	accessories[]: .peterbilt_2.ftire
	accessories[]: .peterbilt_2.fdisc
	accessories[]: .peterbilt_2.fhub
	accessories[]: .peterbilt_2.fnuts
	accessories[]: .peterbilt_2.fcover
	accessories[]: .peterbilt_2.rtire1
	accessories[]: .peterbilt_2.rdisc1
	accessories[]: .peterbilt_2.rhub1
	accessories[]: .peterbilt_2.rnuts1
	accessories[]: .peterbilt_2.rcover1
	accessories[]: .peterbilt_2.rtire2
	accessories[]: .peterbilt_2.rdisc2
	accessories[]: .peterbilt_2.rhub2
	accessories[]: .peterbilt_2.rnuts2
	accessories[]: .peterbilt_2.rcover2
	accessories[]: .peterbilt_2.paint
	accessories[]: .peterbilt_2.sideskirt
	accessories[]: .peterbilt_2.bumper
	accessories[]: .peterbilt_2.exhaust
	accessories[]: .peterbilt_2.sunshld
	accessories[]: .peterbilt_2.mirror
	accessories[]: .peterbilt_2.mudflaps
	accessories[]: .peterbilt_2.doorhndl
	accessories[]: .peterbilt_2.swheel
	accessories[]: .peterbilt_2.set_cuphold
	accessories[]: .trlr_cables
}

vehicle_accessory : .peterbilt_2.data {
	data_path: "/def/vehicle/truck/peterbilt.579/data.sii"
}
vehicle_accessory : .peterbilt_2.chassis {
	data_path: "/def/vehicle/truck/peterbilt.579/chassis/long.sii"
}
vehicle_accessory : .peterbilt_2.cabin {
	data_path: "/def/vehicle/truck/peterbilt.579/cabin/exclusive.sii"
}
vehicle_accessory : .peterbilt_2.interior {
	data_path: "/def/vehicle/truck/peterbilt.579/interior/exclusive.sii"
}
vehicle_accessory : .peterbilt_2.engine {
	data_path: "/def/vehicle/truck/peterbilt.389/engine/catc15.sii"
}
vehicle_accessory : .peterbilt_2.transm {
	data_path: "/def/vehicle/truck/peterbilt.389/transmission/18_speed_retarder.sii"
}
vehicle_accessory : .peterbilt_2.headl {
	data_path: "/def/vehicle/truck/peterbilt.579/head_light/standard.sii"
}
vehicle_wheel_accessory : .peterbilt_2.ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .peterbilt_2.fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}
vehicle_wheel_accessory : .peterbilt_2.fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .peterbilt_2.fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .peterbilt_2.fcover {
	offset: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rtire1 {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rdisc1 {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rhub1 {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rnuts1 {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rcover1 {
	offset: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .peterbilt_2.rcover2 {
	offset: 2
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_paint_job_accessory : .peterbilt_2.paint {
	data_path: "/def/vehicle/truck/peterbilt.579/paint_job/color3.sii"
}
vehicle_addon_accessory : .peterbilt_2.sideskirt {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/sideskirt/shape05.sii"
}
vehicle_addon_accessory : .peterbilt_2.bumper {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/bumper/shape01.sii"
}
vehicle_addon_accessory : .peterbilt_2.exhaust {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/exhaust/shape06.sii"
}
vehicle_addon_accessory : .peterbilt_2.sunshld {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/sunshield/shape02.sii"
}
vehicle_addon_accessory : .peterbilt_2.mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .peterbilt_2.mudflaps {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/mudflaps/shape02.sii"
}
vehicle_addon_accessory : .peterbilt_2.doorhndl {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .peterbilt_2.swheel {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .peterbilt_2.set_cuphold {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/set_cuphold/set_closed.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/trlr_cables/stock.sii"
}
}
