SiiNunit
{
vehicle: .tdealer.peterbilt_4.389
{
	accessories[]: .peterbilt_4.data
	accessories[]: .peterbilt_4.chassis
	accessories[]: .peterbilt_4.cabin
	accessories[]: .peterbilt_4.interior
	accessories[]: .peterbilt_4.engine
	accessories[]: .peterbilt_4.transm
	accessories[]: .peterbilt_4.headl
	accessories[]: .peterbilt_4.ftire
	accessories[]: .peterbilt_4.fdisc
	accessories[]: .peterbilt_4.fhub
	accessories[]: .peterbilt_4.fnuts
	accessories[]: .peterbilt_4.fcover
	accessories[]: .peterbilt_4.rtire1
	accessories[]: .peterbilt_4.rdisc1
	accessories[]: .peterbilt_4.rhub1
	accessories[]: .peterbilt_4.rnuts1
	accessories[]: .peterbilt_4.rcover1
	accessories[]: .peterbilt_4.rtire2
	accessories[]: .peterbilt_4.rdisc2
	accessories[]: .peterbilt_4.rhub2
	accessories[]: .peterbilt_4.rnuts2
	accessories[]: .peterbilt_4.rcover2
	accessories[]: .peterbilt_4.paint
	accessories[]: .peterbilt_4.mirror
	accessories[]: .peterbilt_4.bumper
	accessories[]: .peterbilt_4.sideskirt
	accessories[]: .peterbilt_4.exhaust
	accessories[]: .peterbilt_4.mudflaps
	accessories[]: .peterbilt_4.mudguards
	accessories[]: .peterbilt_4.doorhndl
	accessories[]: .peterbilt_4.filters
	accessories[]: .peterbilt_4.sunshield
	accessories[]: .peterbilt_4.grill
	accessories[]: .peterbilt_4.lights
	accessories[]: .peterbilt_4.swheel
	accessories[]: .peterbilt_4.hood
	accessories[]: .trlr_cables
}

vehicle_accessory : .peterbilt_4.data {
	data_path: "/def/vehicle/truck/peterbilt.389/data.sii"
}
vehicle_accessory : .peterbilt_4.chassis {
	data_path: "/def/vehicle/truck/peterbilt.389/chassis/long.sii"
}
vehicle_accessory : .peterbilt_4.cabin {
	data_path: "/def/vehicle/truck/peterbilt.389/cabin/exclusive.sii"
}
vehicle_accessory : .peterbilt_4.interior {
	data_path: "/def/vehicle/truck/peterbilt.389/interior/hi_std.sii"
}
vehicle_accessory : .peterbilt_4.engine {
	data_path: "/def/vehicle/truck/peterbilt.389/engine/catc15.sii"
}
vehicle_accessory : .peterbilt_4.transm {
	data_path: "/def/vehicle/truck/peterbilt.389/transmission/18_speed_retarder.sii"
}
vehicle_accessory : .peterbilt_4.headl {
	data_path: "/def/vehicle/truck/peterbilt.389/head_light/standard.sii"
}
vehicle_wheel_accessory : .peterbilt_4.ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .peterbilt_4.fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}
vehicle_wheel_accessory : .peterbilt_4.fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .peterbilt_4.fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .peterbilt_4.fcover {
	offset: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rtire1 {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rdisc1 {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rhub1 {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rnuts1 {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rcover1 {
	offset: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .peterbilt_4.rcover2 {
	offset: 2
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_paint_job_accessory : .peterbilt_4.paint {
	data_path: "/def/vehicle/truck/peterbilt.389/paint_job/color3.sii"
}
vehicle_addon_accessory : .peterbilt_4.mirror {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/mirror/shape03.sii"
}
vehicle_addon_accessory : .peterbilt_4.bumper {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/bumper/shape04.sii"
}
vehicle_addon_accessory : .peterbilt_4.sideskirt {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape05c.sii"
}
vehicle_addon_accessory : .peterbilt_4.exhaust {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/exhaust/shape02.sii"
}
vehicle_addon_accessory : .peterbilt_4.mudflaps {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudflaps/shape02.sii"
}
vehicle_addon_accessory : .peterbilt_4.mudguards {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudguard/shape03.sii"
}
vehicle_addon_accessory : .peterbilt_4.doorhndl {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/doorhndl/shape01c.sii"
}
vehicle_addon_accessory : .peterbilt_4.filters {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/filters/shape06.sii"
}
vehicle_addon_accessory : .peterbilt_4.sunshield {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/sunshield/shape03c.sii"
}
vehicle_addon_accessory : .peterbilt_4.grill {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/grill/shape02.sii"
}
vehicle_addon_accessory : .peterbilt_4.lights {
	slot_name: 5
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_2"
	slot_name[2]: "slot_3"
	slot_name[3]: "slot_4"
	slot_name[4]: "slot_6"
	slot_hookup: 5
	slot_hookup[0]: "light1.addon_hookup"
	slot_hookup[1]: "light1.addon_hookup"
	slot_hookup[2]: "light1.addon_hookup"
	slot_hookup[3]: "light1.addon_hookup"
	slot_hookup[4]: "light1.addon_hookup"
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/cabflares/shape02.sii"
}
vehicle_addon_accessory : .peterbilt_4.swheel {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .peterbilt_4.hood {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/hood/shape01.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/trlr_cables/stock.sii"
}
}
