SiiNunit
{
accessory_chassis_data : .chassis
{
	detail_model: "/vehicle/trailer/blade_hauler/trailer.pmd"
	collision: "/vehicle/trailer/blade_hauler/trailer.pmc"
	variant: default
	look: default

	trailer_brace_model: "/vehicle/trailer/blade_hauler/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/blade_hauler/trailer_leg.pma"

	extended_shadow_texture: "/vehicle/trailer/blade_hauler/ui_shadow.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer/blade_hauler/ui_shadow.pmd"

	trailer_mass: 6409.3	# 14130 lbs

	cog_cargo_mass_min: 0.0
	cog_cargo_mass_max: 23600.0

	residual_travel[]: 0.12
	residual_travel[]: 0.12
	residual_travel[]: 0.12

	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: false
	
	steerable_axle[]: true
	steerable_axle[]: true
	steerable_axle[]: true
}
}

