SiiNunit
{

vehicle: .truck
{
	accessories[]: .data
	accessories[]: .cabin
	accessories[]: .chassis
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .head_light
	accessories[]: .transmission
	accessories[]: .paint_job

	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .fcover
	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rhub1
	accessories[]: .rnuts1
	accessories[]: .rcover1
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .rcover2

	accessories[]: .badge
	accessories[]: .bumper
	accessories[]: .codrv_seat
	accessories[]: .carpet
	accessories[]: .doorhndl
	accessories[]: .doorstep
	accessories[]: .exhaust
	accessories[]: .f_light_chs
	accessories[]: .f_window
	accessories[]: .filters
	accessories[]: .grill
	accessories[]: .hood
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .r_chs_cover
	accessories[]: .s_deflector
	accessories[]: .sideflares
	accessories[]: .sideskirt
	accessories[]: .sideskrt_bar
	accessories[]: .sideskrt_hld
	accessories[]: .sunshield
	accessories[]: .tank
	accessories[]: .steering_w
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/volvo.vnl2018/data.sii"
}

vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/volvo.vnl2018/cabin/s860.sii"
}

vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/volvo.vnl2018/chassis/6x4_l.sii"
}

vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/volvo.vnl2018/interior/s860_lm.sii"
}

vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}

vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/volvo.vnl2018/transmission/18_speed_retarder.sii"
}

vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/volvo.vnl2018/head_light/standard.sii"
}

vehicle_paint_job_accessory : .paint_job {
	data_path: "/def/vehicle/truck/volvo.vnl2018/paint_job/color1.sii"
}


vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_03.sii"
}

vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .fcover {
	offset: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}

vehicle_wheel_accessory : .rtire1 {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_03.sii"
}

vehicle_wheel_accessory : .rhub1 {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rcover1 {
	offset: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_03.sii"
}

vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rcover2 {
	offset: 2
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}


vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/badge/volvo.sii"
}

vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/bumper/fog_chrome_x.sii"
}

vehicle_addon_accessory : .carpet {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/carpet/ex_rub_s860.sii"
}

vehicle_addon_accessory : .codrv_seat {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/codrv_seat/ex_leather.sii"
}

vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/doorhndl/standard.sii"
}

vehicle_addon_accessory : .doorstep {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/doorstep/square_long.sii"
}

vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/exhaust/double_long.sii"
}

vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/filters/chrome.sii"
}

vehicle_addon_accessory : .hood {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/hood/stock.sii"
}

vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/f_light_chs/stock.sii"
}

vehicle_addon_accessory : .f_window {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/f_window/defrost.sii"
}

vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/grill/stock.sii"
}

vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/mirror/chrome.sii"
}

vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/mudflaps/paint_black_aero_logo.sii"
}

vehicle_addon_accessory : .r_chs_cover {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/r_chs_cover/stock_long.sii"
}

vehicle_addon_accessory : .s_deflector {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/s_deflector/exclusive_860.sii"
}

vehicle_addon_accessory : .sideflares {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/sideflares/stock_long.sii"
}

vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/sideskirt/exclusive_long_275_circular.sii"
}

vehicle_addon_accessory : .sideskrt_bar {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/sideskrt_bar/stock_long.sii"
}

vehicle_addon_accessory : .sideskrt_hld {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/sideskrt_hld/long_275_circular.sii"
}

vehicle_addon_accessory : .sunshield {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/sunshield/globetrotter_black_860.sii"
}

vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/steering_w/premium.sii"
}

vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/tank/chrome_275_long.sii"
}

vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/volvo.vnl2018/accessory/trlr_cables/stock.sii"
}
}
