accessory_hookup_int_ui_data : tab_h.tablet.addon_hookup
{
	name: "@@tablet@@ DLC H"
	icon: "truck/upgrade/interior_decors/toypanel/tablet/tablet_gps_default"
	part_type: aftermarket
	model: "/custom/tablet.pmd"
	variant: dh
	suitable_for[]: "set_glass"
	suitable_for[]: "set_lglass"
	price: 3500
	unlock: 1

	ui_path: "/ui/dashboard/tablet_gps.dlc_toys.sii"
	ui_drawable_texture_path: "/vehicle/truck/upgrade/interior_decors/toypanel/tablet/tablet_ui.tobj"
	ui_drawable_size: (1024, 1024)
}

accessory_hookup_int_ui_data : tab_v.tablet.addon_hookup
{
	name: "@@tablet@@ DLC V"
	icon: "truck/upgrade/interior_decors/toypanel/tablet/tablet_gps_default"
	part_type: aftermarket
	model: "/custom/tablet.pmd"
	suitable_for[]: "set_glass"
	suitable_for[]: "set_lglass"
	variant: dv
	price: 3600
	unlock: 1

	ui_path: "/ui/dashboard/tablet_gps.dlc_toys.sii"
	ui_drawable_texture_path: "/vehicle/truck/upgrade/interior_decors/toypanel/tablet/tablet_ui.tobj"
	ui_drawable_size: (1024, 1024)
}

accessory_hookup_int_data : tab_gh.tablet.addon_hookup
{
	name: "@@tablet@@ GPS H"
	icon: "truck/upgrade/interior_decors/toypanel/tablet/tablet_gps_default"
	part_type: aftermarket
	model: "/custom/tablet.pmd"
	suitable_for[]: "set_glass"
	suitable_for[]: "set_lglass"
	variant: gh
	price: 3300
	unlock: 1
}

accessory_hookup_int_data : tab_gv.tablet.addon_hookup
{
	name: "@@tablet@@ GPS V"
	icon: "truck/upgrade/interior_decors/toypanel/tablet/tablet_gps_default"
	part_type: aftermarket
	model: "/custom/tablet.pmd"
	suitable_for[]: "set_glass"
	suitable_for[]: "set_lglass"
	variant: gv
	price: 3400
	unlock: 1
}

accessory_hookup_int_data : tab_ch.tablet.addon_hookup
{
	name: "@@tablet@@ Custom H"
	icon: "truck/upgrade/interior_decors/toypanel/tablet/tablet_gps_default"
	part_type: aftermarket
	model: "/custom/tablet.pmd"
	suitable_for[]: "set_glass"
	suitable_for[]: "set_lglass"
	variant: ch
	price: 3700
	unlock: 1
}

accessory_hookup_int_data : tab_cv.tablet.addon_hookup
{
	name: "@@tablet@@ Custom V"
	icon: "truck/upgrade/interior_decors/toypanel/tablet/tablet_gps_default"
	part_type: aftermarket
	model: "/custom/tablet.pmd"
	suitable_for[]: "set_glass"
	suitable_for[]: "set_lglass"
	variant: cv
	price: 3800
	unlock: 1
}
