SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transm
	accessories[]: .headl
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .fcover
	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rhub1
	accessories[]: .rnuts1
	accessories[]: .rcover1
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .rcover2
	accessories[]: .paint
	accessories[]: .badge
	accessories[]: .bumper
	accessories[]: .cabdefl
	accessories[]: .cabflares
	accessories[]: .carpet
	accessories[]: .codrv_seat
	accessories[]: .cor_def
	accessories[]: .doorhndl
	accessories[]: .doorstep
	accessories[]: .exhaust
	accessories[]: .f_fender
	accessories[]: .f_intake_chs	
	accessories[]: .f_light_chs
	accessories[]: .f_logo
	accessories[]: .f_turn_light
	accessories[]: .filters
	accessories[]: .grill
	accessories[]: .hood
	accessories[]: .int_trim
	accessories[]: .int_display
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .mudguard
	accessories[]: .r_bumper
	accessories[]: .r_fender
	accessories[]: .r_chs_cover
	accessories[]: .rear_cab
	accessories[]: .s_badge
	accessories[]: .s_deflector
	accessories[]: .s_mirror
	accessories[]: .s_panel
	accessories[]: .sideskirt
	accessories[]: .sideskrt_bar
	accessories[]: .slp_hndl
	accessories[]: .steering_w
	accessories[]: .tank
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/chassis/long_6x4.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/cabin/s76h.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/interior/s76h_100.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}
vehicle_accessory : .transm {
	data_path: "/def/vehicle/truck/kenworth.w900/transmission/18_speed_retarder.sii"
}
vehicle_accessory : .headl {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/head_light/led.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/kenw_fdisc_01.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_legacy.sii"
}
vehicle_wheel_accessory : .fcover {
	offset: 0
	data_path: "/def/vehicle/f_cover/kenw_fcover_01.sii"
}
vehicle_wheel_accessory : .rtire1 {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	data_path: "/def/vehicle/r_disc/kenw_rdisc_01.sii"
}
vehicle_wheel_accessory : .rhub1 {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_legacy.sii"
}
vehicle_wheel_accessory : .rcover1 {
	offset: 0
	data_path: "/def/vehicle/r_cover/kenw_rcover_01.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/kenw_rdisc_01.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_legacy.sii"
}
vehicle_wheel_accessory : .rcover2 {
	offset: 2
	data_path: "/def/vehicle/r_cover/kenw_rcover_01.sii"
}
vehicle_paint_job_accessory : .paint {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/paint_job/color7m_c.sii"
}
vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/badge/paccar.sii"
}
vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/bumper/standard_paint_fog_aero.sii"
}
vehicle_addon_accessory : .cabdefl {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/cabdefl/s76h_standard.sii"
}
vehicle_addon_accessory : .cabflares {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/cabflares/s86h_led.sii"
}
vehicle_addon_accessory : .carpet {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/carpet/kw_rubber.sii"
}
vehicle_addon_accessory : .codrv_seat {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/codrv_seat/gt3_ult_100.sii"
}
vehicle_addon_accessory : .cor_def {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/cor_def/aero_paint.sii"
}
vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/doorhndl/standard_chrome.sii"
}
vehicle_addon_accessory : .doorstep {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/doorstep/long_standard_aluminum.sii"
}
vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/exhaust/bottom.sii"
}
vehicle_addon_accessory : .f_fender {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/f_fender/aero.sii"
}
vehicle_addon_accessory : .f_intake_chs {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/f_intake_chs/standard_chrome.sii"
}
vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/f_light_chs/led.sii"
}
vehicle_addon_accessory : .f_logo {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/f_logo/kw.sii"
}
vehicle_addon_accessory : .f_turn_light {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/f_turn_light/standard.sii"
}
vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/filters/standard_onyx.sii"
}
vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/grill/standard_onyx.sii"
}
vehicle_addon_accessory : .hood {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/hood/short.sii"
}
vehicle_addon_accessory : .int_trim {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/int_trim/brushed.sii"
}
vehicle_addon_accessory : .int_display {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/int_display/digital_mirror.sii"
}
vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/mirror/camera_paint.sii"
}
vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/mudflaps/round_kw_white.sii"
}
vehicle_addon_accessory : .mudguard {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/mudguard/standard_kw_bw.sii"
}
vehicle_addon_accessory : .r_bumper {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/r_bumper/standard_led_aero.sii"
}
vehicle_addon_accessory : .r_fender {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/r_fender/classic_plastic.sii"
}
vehicle_addon_accessory : .r_chs_cover {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/r_chs_cover/standard_aluminum.sii"
}
vehicle_addon_accessory : .rear_cab {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/rear_cab/standard_aircon.sii"
}
vehicle_addon_accessory : .s_badge {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/s_badge/kw_100.sii"
}
vehicle_addon_accessory : .s_deflector {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/s_deflector/s76h_standard.sii"
}
vehicle_addon_accessory : .s_mirror {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/s_mirror/standard_plastic.sii"
}
vehicle_addon_accessory : .s_panel {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/s_panel/s76_win_div.sii"
}
vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/sideskirt/long_standard_paint.sii"
}
vehicle_addon_accessory : .sideskrt_bar {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/sideskrt_bar/long_aero.sii"
}
vehicle_addon_accessory : .slp_hndl {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/slp_hndl/standard_chrome.sii"
}
vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/steering_w/std_100.sii"
}
vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/tank/long_260_aluminum_sideskirt.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/trlr_cables/stock.sii"
}
}
