SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transm
	accessories[]: .headl
	accessories[]: .paint

	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .fcover
	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rhub1
	accessories[]: .rnuts1
	accessories[]: .rcover1
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .rcover2

	accessories[]: .bumper
	accessories[]: .badge
	accessories[]: .cab_door
	accessories[]: .cabdefl
	accessories[]: .cabflares
	accessories[]: .codrv_seat
	accessories[]: .doorhndl
	accessories[]: .doorstep
	accessories[]: .exhaust
	accessories[]: .f_cab_trim
	accessories[]: .f_light_chs
	accessories[]: .f_logo
	accessories[]: .f_mudflap
	accessories[]: .f_turn_light
	accessories[]: .filter_cover
	accessories[]: .filters
	accessories[]: .grill
	accessories[]: .hndrail
	accessories[]: .hood
	accessories[]: .horns
	accessories[]: .int_trim
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .mudguard
	accessories[]: .r_bumper
	accessories[]: .r_chs_cover
	accessories[]: .r_fender
	accessories[]: .rear_cab
	accessories[]: .roof_window
	accessories[]: .s_badge
	accessories[]: .s_defl
	accessories[]: .s_logo
	accessories[]: .s_panel
	accessories[]: .sideflares
	accessories[]: .sideskrt_bar
	accessories[]: .slp_hndl
	accessories[]: .steering_w
	accessories[]: .sunshld
	accessories[]: .tank
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/kenworth.w900/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/kenworth.w900/chassis/6x4_long.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/kenworth.w900/cabin/s86.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/kenworth.w900/interior/s86_diamond_gray.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}
vehicle_accessory : .transm {
	data_path: "/def/vehicle/truck/kenworth.w900/transmission/18_speed_retarder.sii"
}
vehicle_accessory : .headl {
	data_path: "/def/vehicle/truck/kenworth.w900/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint {
	data_path: "/def/vehicle/truck/kenworth.w900/paint_job/color2.sii"
}


vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_05.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .fcover {
	offset: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}
vehicle_wheel_accessory : .rtire1 {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_05.sii"
}
vehicle_wheel_accessory : .rhub1 {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rcover1 {
	offset: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_05.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rcover2 {
	offset: 2
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}


vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/badge/cummins.sii"
}
vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/bumper/shape01.sii"
}
vehicle_addon_accessory : .cab_door {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/cab_door/window_diamond_gray.sii"
}
vehicle_addon_accessory : .cabdefl {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/cabdefl/s86_standard.sii"
}
vehicle_addon_accessory : .cabflares {
	slot_name: 5
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_3"
	slot_name[2]: "slot_4"
	slot_name[3]: "slot_5"
	slot_name[4]: "slot_8"
	slot_hookup: 5
	slot_hookup[0]: "light1.addon_hookup"
	slot_hookup[1]: "light1.addon_hookup"
	slot_hookup[2]: "light1.addon_hookup"
	slot_hookup[3]: "light1.addon_hookup"
	slot_hookup[4]: "light1.addon_hookup"
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/cabflares/shape01.sii"
}
vehicle_addon_accessory : .codrv_seat {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/codrv_seat/s86_leather_gray.sii"
}
vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/doorhndl/stock.sii"
}
vehicle_addon_accessory : .doorstep {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/doorstep/chrome_260.sii"
}
vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape01.sii"
}
vehicle_addon_accessory : .f_cab_trim {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_cab_trim/s86_chrometrim.sii"
}
vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_light_chs/stock.sii"
}
vehicle_addon_accessory : .f_logo {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_logo/kw_logo.sii"
}
vehicle_addon_accessory : .f_mudflap {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_mudflap/standard.sii"
}
vehicle_addon_accessory : .f_turn_light {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_turn_light/stock.sii"
}
vehicle_addon_accessory : .filter_cover {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/filter_cover/stock.sii"
}
vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape02.sii"
}
vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/grill/standard.sii"
}
vehicle_addon_accessory : .hndrail {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/hndrail/stock.sii"
}
vehicle_addon_accessory : .hood {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/hood/stock.sii"
}
vehicle_addon_accessory : .horns {
	slot_name: 2
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_1"
	slot_hookup: 2
	slot_hookup[0]: "horn1.addon_hookup"
	slot_hookup[1]: "horn1.addon_hookup"
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/horns/shape01.sii"
}
vehicle_addon_accessory : .int_trim {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/int_trim/exclusive.sii"
}
vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/mirror/shape2.sii"
}
vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/standard.sii"
}
vehicle_addon_accessory : .mudguard {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudguard/standard.sii"
}
vehicle_addon_accessory : .r_bumper {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/r_bumper/stock.sii"
}
vehicle_addon_accessory : .r_chs_cover {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/r_chs_cover/stock.sii"
}
vehicle_addon_accessory : .r_fender {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/r_fender/stock.sii"
}
vehicle_addon_accessory : .rear_cab {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/rear_cab/s86_stock.sii"
}
vehicle_addon_accessory : .roof_window {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/roof_window/sleeper_diamond_gray_window.sii"
}
vehicle_addon_accessory : .s_badge {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/s_badge/studio_sleeper.sii"
}
vehicle_addon_accessory : .s_defl {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/s_deflector/s86_stock.sii"
}
vehicle_addon_accessory : .s_logo {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/s_logo/epic.sii"
}
vehicle_addon_accessory : .s_panel {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/s_panel/s86_stock.sii"
}
vehicle_addon_accessory : .sideflares {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/sideflares/s86_chrome1_extend.sii"
}
vehicle_addon_accessory : .sideskrt_bar {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/sideskrt_bar/chrome_260.sii"
}
vehicle_addon_accessory : .slp_hndl {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/slp_hndl/s86_classic.sii"
}
vehicle_addon_accessory : .sunshld {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/sunshield/shape01.sii"
}
vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/steering_w/exclusive.sii"
}
vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/tank/chrome_long_260.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/stock.sii"
}
}
