SiiNunit
{
vehicle: .truck       #dealer truck 4 HighRoof 6x2_4 Gray Metalic
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .ftire2
	accessories[]: .fdisc2
	accessories[]: .fhub2
	accessories[]: .fnuts2
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .paint_job
	accessories[]: .doorhndl
	accessories[]: .mirror
	accessories[]: .cab_doorstep
	accessories[]: .doorstep
	accessories[]: .sunshld
	accessories[]: .f_mirror
	accessories[]: .s_mirror
	accessories[]: .swheel
	accessories[]: .trlr_cables
	accessories[]: .s_strip
	accessories[]: .f_fender_cab
    accessories[]: .f_fender_chs
    accessories[]: .f_intake_cab
    accessories[]: .f_wnd_frame
    accessories[]: .f_light_chs
    accessories[]: .f_bumper
    accessories[]: .f_logo
    accessories[]: .r_bumper
    accessories[]: .r_mudflap
    accessories[]: .r_fendr_top
    accessories[]: .r_fender
    accessories[]: .cor_def
    accessories[]: .f_inlay_cab
    accessories[]: .f_inlay_chs
    accessories[]: .badge_b
	accessories[]: .sideskirt
	accessories[]: .badge_a
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/mercedes.actros/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/mercedes.actros/chassis/6x2_4bc.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/mercedes.actros/cabin/cabin_l.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/mercedes.actros/interior/highroof.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/volvo.fh16/engine/d16g750.sii"
}
vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/mercedes.actros/transmission/g280_16_r.sii"
}
vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/mercedes.actros/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
    flake_color: (1.000000, 1.000000, 1.000000)
    flip_color: (0.351533, 0.327778, 0.327778)
    base_color: (0.708376, 0.745404, 0.760525)
       data_path: "/def/vehicle/truck/mercedes.actros/paint_job/color0m.sii"
}
vehicle_addon_accessory : .doorhndl {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .cab_doorstep {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/cab_doorstep/shape1_bc.sii"
}
vehicle_addon_accessory : .doorstep {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/doorstep/shape1_bc.sii"
}
vehicle_addon_accessory : .sunshld {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .f_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .s_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/s_mirror/shape1.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .ftire2 {
	offset: 2
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc2 {
	offset: 2
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .fhub2 {
	offset: 2
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts2 {
	offset: 2
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .rhub {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .swheel {
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/trlr_cables/stock.sii"
}
vehicle_addon_accessory : .s_strip {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/s_strip/plastic.sii"
}

vehicle_addon_accessory : .f_fender_cab {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_fender_cab/paint_b_c.sii"
}

vehicle_addon_accessory : .f_fender_chs {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_fender_chs/paint_b_c.sii"
}
 
vehicle_addon_accessory : .f_intake_cab {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_intake_cab/paint_b_c.sii"
}

vehicle_addon_accessory : .f_wnd_frame {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_wnd_frame/plastic.sii"
}

vehicle_addon_accessory : .f_light_chs {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_light_chs/stock.sii"
}

vehicle_addon_accessory : .f_bumper {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_bumper/paint_b_c.sii"
}

vehicle_addon_accessory : .f_logo {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_logo/stock.sii"
}

vehicle_addon_accessory : .r_bumper {
 slot_name: 0
 slot_hookup: 0		
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_bumper/6x24_stock.sii"
}

vehicle_addon_accessory : .r_mudflap {
 slot_name: 0
 slot_hookup: 0		
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_mudflap/stock.sii"
}

vehicle_addon_accessory : .r_fendr_top {
 slot_name: 0
 slot_hookup: 0		
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_fendr_top/6x24_plastic.sii"
}

vehicle_addon_accessory : .r_fender {
 slot_name: 0
 slot_hookup: 0		
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_fender/6x24_plastic.sii"
}

vehicle_addon_accessory : .cor_def {
 slot_name: 0
 slot_hookup: 0		
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/cor_def/paint_b_c.sii"
}

vehicle_addon_accessory : .f_inlay_cab {
 slot_name: 0
 slot_hookup: 0		
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_inlay_cab/plastic_b_c.sii"
}

vehicle_addon_accessory : .f_inlay_chs {
 slot_name: 0
 slot_hookup: 0		
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_inlay_chs/stock.sii"
}

vehicle_addon_accessory : .badge_b {
 slot_name: 0
 slot_hookup: 0		
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/badge_b/badge_xx60.sii"
}
vehicle_addon_accessory : .sideskirt {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/sideskirt/stock6x24.sii"
}

vehicle_addon_accessory : .badge_a {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/badge_a/badge_25xx.sii"
}
}
