SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cab
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .trans
	accessories[]: .hlight
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .paintjob
	accessories[]: .dhnadle
	accessories[]: .mirrors
	accessories[]: .dstep
	accessories[]: .sunshild
	accessories[]: .fmirror
	accessories[]: .smirror
	accessories[]: .exhaust
	accessories[]: .badge
	accessories[]: .sideskirt
	accessories[]: .f_intake_cab
	accessories[]: .f_intake_chs
	accessories[]: .r_bumper
	accessories[]: .r_mudflap
	accessories[]: .steering_w
	accessories[]: .f_badge
	accessories[]: .f_fender
	accessories[]: .f_wnd_frame
	accessories[]: .trlr_cables
	accessories[]: .r_chs_cover
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/daf.xf/data.sii"
}

vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/daf.xf/chassis/6x2a.sii"
}

vehicle_accessory : .cab {
	data_path: "/def/vehicle/truck/daf.xf/cabin/space_cab_plus.sii"
}

vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/daf.xf/interior/space_plus.sii"
}

vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/volvo.fh16/engine/d16g750.sii"
}

vehicle_accessory : .trans {
	data_path: "/def/vehicle/truck/mercedes.actros/transmission/g280_16_r.sii"
}

vehicle_accessory : .hlight {
	data_path: "/def/vehicle/truck/daf.xf/head_light/standard.sii"
}

vehicle_wheel_accessory : .ftire {
	data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .fdisc {
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .fhub {
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .fnuts {
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .rtire {
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc {
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .rhub {
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts {
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .paintjob {
	data_path: "/def/vehicle/truck/daf.xf/paint_job/color1.sii"
}

vehicle_addon_accessory : .dhnadle {
	data_path: "/def/vehicle/truck/daf.xf/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .mirrors {
	data_path: "/def/vehicle/truck/daf.xf/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .dstep {
	data_path: "/def/vehicle/truck/daf.xf/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : .sunshild {
	data_path: "/def/vehicle/truck/daf.xf/accessory/sunshld/shape11_bc.sii"
}

vehicle_addon_accessory : .fmirror {
	data_path: "/def/vehicle/truck/daf.xf/accessory/f_mirror/shape1_long_c.sii"
}

vehicle_addon_accessory : .smirror {
	data_path: "/def/vehicle/truck/daf.xf/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/daf.xf/accessory/exhaust_l/shape14.sii"
}

vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/daf.xf/accessory/badge/bdg_510.sii"
}

vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/daf.xf/accessory/sideskirt/shape3.sii"
}

vehicle_addon_accessory : .f_intake_cab {
	data_path: "/def/vehicle/truck/daf.xf/accessory/f_intake_cab/stock.sii"
}

vehicle_addon_accessory : .f_intake_chs {
	data_path: "/def/vehicle/truck/daf.xf/accessory/f_intake_chs/stock.sii"
}

vehicle_addon_accessory : .r_bumper {
	data_path: "/def/vehicle/truck/daf.xf/accessory/r_bumper/stock_6x_shr.sii"
}

vehicle_addon_accessory : .r_mudflap {
	data_path: "/def/vehicle/truck/daf.xf/accessory/r_mudflap/stock.sii"
}

vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/daf.xf/accessory/steering_w/standard.sii"
}

vehicle_addon_accessory : .f_badge {
	data_path: "/def/vehicle/truck/daf.xf/accessory/f_badge/stock.sii"
}

vehicle_addon_accessory : .f_fender {
	data_path: "/def/vehicle/truck/daf.xf/accessory/f_fender/stock.sii"
}

vehicle_addon_accessory : .f_wnd_frame {
	data_path: "/def/vehicle/truck/daf.xf/accessory/f_wnd_frame/stock.sii"
}

vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/daf.xf/accessory/trlr_cables/stock.sii"
}

vehicle_addon_accessory : .r_chs_cover {
	data_path: "/def/vehicle/truck/daf.xf/accessory/r_chs_cover/stock.sii"
}

}