SiiNunit
{
trailer_body_set : .container
{
	name: "@@bs_container@@"
	icon: "body/scs_gooseneck/container"
	trailer_definition: trailer_def.scs.gooseneck.tp_double_2.container
	body[]: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_40.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_40.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_40.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_40.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.gooseneck/body/cont_40.sii"
}
}
