SiiNunit
{
accessory_transmission_data : allison_r.westernstar.5700xe.transmission
{
	name: "Allison 4500 RDS R"
	price: 15770
	unlock: 18
	icon: "transmission_allison_4000rds"

	# Allison 4500
	# Torque Converter: 2.42, 2.34, 1.9, 1.79, 1.58

	stall_torque_ratio: 2.42

	# Differential Ratio: 2.64, 2.85, 2.93, 3.08, 3.25, 3.36, 3.40?, 3.42, 3.55, 3.58(single) 3.70, 3.73?, 3.78, 3.91, 4.10

	differential_ratio: 3.42

	# reverse gear
	ratios_reverse[0]: -5.55

	# forward gears
	ratios_forward[0]: 4.7
	ratios_forward[1]: 2.21
	ratios_forward[2]: 1.53
	ratios_forward[3]: 1.0
	ratios_forward[4]: 0.76
	ratios_forward[5]: 0.67

	retarder: 3

@include "sound.sui"
}
}
