SiiNunit
{
accessory_transmission_data : allison4700.westernstar.5700xe.transmission
{
	name: "Allison 4700 RDS"
	price: 13230
	unlock: 16
	icon: transmission_allison_4000rds

	# Allison 4700
	# Torque Converter: 2.42, 2.34, 1.9, 1.79, 1.58

	stall_torque_ratio: 2.42

	# Differential Ratio: 2.64, 2.85, 2.93, 3.08, 3.25, 3.36, 3.40?, 3.42, 3.55, 3.58(single) 3.70, 3.73?, 3.78, 3.91, 4.10

	differential_ratio: 3.55

	# reverse gears
	ratios_reverse[0]: -17.12
	ratios_reverse[1]: -4.8

	# forward gears
	ratios_forward[0]: 7.63
	ratios_forward[1]: 3.51
	ratios_forward[2]: 1.91
	ratios_forward[3]: 1.43
	ratios_forward[4]: 1.0
	ratios_forward[5]: 0.74
	ratios_forward[6]: 0.64

@include "sound.sui"
}
}
