SiiNunit
{
accessory_chassis_data : dump_b.trailer.chassis
{
	model: "/vehicle/trailer/dump/trailer.pmd"
	lods[]: "/vehicle/trailer/dump/lod_01.pmd"
	lods[]: "/vehicle/trailer/dump/lod_02.pmd"
	collision: "/vehicle/trailer/dump/trailer.pmc"
	variant: dump
	look: blue

	trailer_brace_model: "/vehicle/trailer/dump/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/dump/trailer_brace.pma"

	extended_shadow_texture: "/vehicle/trailer/dump/shadow.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer/dump/ui_shadow.pmd"

	trailer_mass: 5900.0	#12900lb

	residual_travel[]: 0.12
	residual_travel[]: 0.12
}
}
