SiiNunit
{
accessory_addon_patch_data : warning_fh.scs.bh_45m.flag_r_l
{
	name: "Warning flag"
	price: 10
	unlock: 0
	icon: "flag/warning"
   
  	exterior_model: "/vehicle/truck/upgrade/flag/flag_warning_left.pmd"
	interior_model: "/vehicle/truck/upgrade/flag/flag_warning_left.pmd"
	data: .patch.phys_data
}
physics_patch_data : .patch.phys_data
{
 	material: "/vehicle/truck/upgrade/flag/red.mat"
	area_density: 0.1
 	linear_stiffness: 0.9
	drag_coefficient: 3.0
	lift_coefficient: 5.0
	aero_model_type: "AT_two_side_lift_drag"
 	x_res: 6
	y_res: 6
	x_size: 0.45
	y_size: 0.45
 
}
}
