SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .paint_job
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fcover
	accessories[]: .fnuts
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rcover
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rcover2
	accessories[]: .rnuts2
	accessories[]: .bumper
	accessories[]: .doorhndl
	accessories[]: .exhaust
	accessories[]: .f_light_chs
	accessories[]: .filters
	accessories[]: .grill
	accessories[]: .hood
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .mudguard
	accessories[]: .s_deflector
	accessories[]: .sideflares
	accessories[]: .sideskirt
	accessories[]: .steering_w
	accessories[]: .sunshield
	accessories[]: .tank
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/intnational.9900i/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/intnational.9900i/chassis/chs_6x4_long.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/intnational.9900i/cabin/s72.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/intnational.9900i/interior/s72_dark.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}
vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/intnational.9900i/transmission/18_speed_retarder.sii"
}
vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/intnational.9900i/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint_job {
	data_path: "/def/vehicle/truck/intnational.9900i/paint_job/color7.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fcover {
	offset: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .rhub {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rcover {
	offset: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_wheel_accessory : .rnuts {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rcover2 {
	offset: 2
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/bumper/luxury.sii"
}
vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/doorhndl/chrome.sii"
}
vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/exhaust/s72_double_a.sii"
}
vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/f_light_chs/standard.sii"
}
vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/filters/luxury.sii"
}
vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/grill/standard.sii"
}
vehicle_addon_accessory : .hood {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/hood/standard.sii"
}
vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/mirror/chrome.sii"
}
vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/mudflaps/logo.sii"
}
vehicle_addon_accessory : .mudguard {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/mudguard/extended.sii"
}
vehicle_addon_accessory : .s_deflector {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/s_deflector/s72_std.sii"
}
vehicle_addon_accessory : .sideflares {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/sideflares/chrome_deflector_long.sii"
}
vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/sideskirt/long_base.sii"
}
vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/steering_w/premium.sii"
}
vehicle_addon_accessory : .sunshield {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/sunshield/chrome.sii"
}
vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/tank/long_chrome_300.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/trlr_cables/stock.sii"
}
}
