SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .paint_job
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fcover
	accessories[]: .fnuts
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rcover
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rcover2
	accessories[]: .rnuts2
	accessories[]: .airdam
	accessories[]: .badge
	accessories[]: .bumper
	accessories[]: .doorhndl
	accessories[]: .exhaust
	accessories[]: .f_fender
	accessories[]: .f_light_chs
	accessories[]: .grill
	accessories[]: .hood
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .mudguard
	accessories[]: .s_deflector
	accessories[]: .sideskirt
	accessories[]: .steering_w
	accessories[]: .sunshield
	accessories[]: .tank
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/intnational.lt/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/intnational.lt/chassis/6x4_long.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/intnational.lt/cabin/skyrise.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/intnational.lt/interior/sky_lux.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}
vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/intnational.lt/transmission/18_speed_retarder.sii"
}
vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/intnational.lt/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint_job {
	data_path: "/def/vehicle/truck/intnational.lt/paint_job/color13.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fcover {
	offset: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .rhub {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rcover {
	offset: 0
	data_path: "/def/vehicle/r_cover/aero_lt.sii"
}
vehicle_wheel_accessory : .rnuts {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rcover2 {
	offset: 2
	data_path: "/def/vehicle/r_cover/aero_lt.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_addon_accessory : .airdam {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/airdam/extended.sii"
}
vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/badge/cummins.sii"
}
vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/bumper/luxury.sii"
}
vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/doorhndl/plastic.sii"
}
vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/exhaust/skyrise_back.sii"
}
vehicle_addon_accessory : .f_fender {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/f_fender/plast.sii"
}
vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/f_light_chs/standard.sii"
}
vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/grill/standard.sii"
}
vehicle_addon_accessory : .hood {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/hood/standard.sii"
}
vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/mirror/chrome.sii"
}
vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/mudflaps/aero.sii"
}
vehicle_addon_accessory : .mudguard {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/mudguard/standard.sii"
}
vehicle_addon_accessory : .s_deflector {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/s_deflector/skyrise_ext.sii"
}
vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/sideskirt/long_paint.sii"
}
vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/steering_w/exclusive.sii"
}
vehicle_addon_accessory : .sunshield {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/sunshield/standard.sii"
}
vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/tank/chrome_280.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/intnational.lt/accessory/trlr_cables/stock.sii"
}
}
