SiiNunit
{
vehicle: .truck
{

 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)
 accessories[]: .data
 accessories[]: .chassis
 accessories[]: .cabin
 accessories[]: .interior
 accessories[]: .engine
 accessories[]: .transm
 accessories[]: .headl
 accessories[]: .ftire
 accessories[]: .fdisc
 accessories[]: .fhub
 accessories[]: .fnuts
 accessories[]: .fcover
 accessories[]: .rtire1
 accessories[]: .rdisc1
 accessories[]: .rhub1
 accessories[]: .rnuts1
 accessories[]: .rcover1
 accessories[]: .rtire2
 accessories[]: .rdisc2
 accessories[]: .rhub2
 accessories[]: .rnuts2
 accessories[]: .rcover2
 accessories[]: .paint
 accessories[]: .mirror
 accessories[]: .bumper
 accessories[]: .exhaust
 accessories[]: .mudflaps
 accessories[]: .mudguard
 accessories[]: .doorhndl
 accessories[]: .filters
 accessories[]: .sunshield
 accessories[]: .sideflares
 accessories[]: .swheel
 accessories[]: .trlr_cables
 accessories[]: .grill
 accessories[]: .hood
 accessories[]: .sideskirt

 odometer: 0
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : .data {
 data_path: "/def/vehicle/truck/intnational.lonestar/data.sii"
}

vehicle_accessory : .chassis {
 data_path: "/def/vehicle/truck/intnational.lonestar/chassis/6x4_long_140.sii"
}

vehicle_accessory : .cabin {
 data_path: "/def/vehicle/truck/intnational.lonestar/cabin/skyrise.sii"
}

vehicle_accessory : .interior {
 data_path: "/def/vehicle/truck/intnational.lonestar/interior/sky_lux.sii"
}

vehicle_accessory : .engine {
 data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}

vehicle_accessory : .transm {
 data_path: "/def/vehicle/truck/intnational.lonestar/transmission/18_speed_retarder.sii"
}

vehicle_accessory : .headl {
 data_path: "/def/vehicle/truck/intnational.lonestar/head_light/standard.sii"
}

vehicle_wheel_accessory : .ftire {
 offset: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .fdisc {
 offset: 0
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}

vehicle_wheel_accessory : .fhub {
 offset: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .fnuts {
 offset: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .fcover {
 offset: 0
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}

vehicle_wheel_accessory : .rtire1 {
 offset: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc1 {
 offset: 0
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .rhub1 {
 offset: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts1 {
 offset: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rcover1 {
 offset: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : .rtire2 {
 offset: 2
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc2 {
 offset: 2
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .rhub2 {
 offset: 2
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts2 {
 offset: 2
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rcover2 {
 offset: 2
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_paint_job_accessory : .paint {
 data_path: "/def/vehicle/truck/intnational.lonestar/paint_job/color11.sii"
 base_color: (0.33, 0.003, 0.003)
 flip_color: (0.0423, 0.003, 0.003)
 flake_color: (1, 0.6866, 0.5209)
}

vehicle_addon_accessory : .mirror {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/mirror/chrome.sii"
}

vehicle_addon_accessory : .bumper {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/bumper/standard.sii"
}

vehicle_addon_accessory : .exhaust {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/exhaust/big_double_b.sii"
}

vehicle_addon_accessory : .mudflaps {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/mudflaps/logo.sii"
}

vehicle_addon_accessory : .mudguard {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/mudguard/logo.sii"
}

vehicle_addon_accessory : .doorhndl {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/doorhndl/chrome.sii"
}

vehicle_addon_accessory : .filters {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/filters/flare_big.sii"
}

vehicle_addon_accessory : .sunshield {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/sunshield/chrome.sii"
}

vehicle_addon_accessory : .sideflares {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/sideflares/sky_chrome.sii"
}

vehicle_addon_accessory : .swheel {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/steering_w/exclusive.sii"
}

vehicle_addon_accessory : .trlr_cables {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/trlr_cables/stock.sii"
}

vehicle_addon_accessory : .grill {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/grill/standard.sii"
}

vehicle_addon_accessory : .hood {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/hood/standard.sii"
}

vehicle_addon_accessory : .sideskirt {
 data_path: "/def/vehicle/truck/intnational.lonestar/accessory/sideskirt/long_140_chrome.sii"
}
}
