SiiNunit
{
trailer_body_set : .drybulk
{
	name: "@@bs_drybulk@@"
	icon: "body/scs_drybulk/hopper"
	trailer_definition: trailer_def.scs.drybulk.tpdouble.drybulk
	body[]: "/def/vehicle/trailer_owned/scs.drybulk/body/hopper_42.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.drybulk/body/hopper_42.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.drybulk/body/hopper_42.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.drybulk/body/hopper_42.sii"
	body[]: ""
	body[]: "/def/vehicle/trailer_owned/scs.drybulk/body/hopper_48.sii"
}
}
