SiiNunit
{
trailer_configuration : .hct_3
{
	name: "HCT 3"
	chain_type: hct
	icon: "chassis/scs_flatbed/hct_3_2_3"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_3.sii"
}
}
