SiiNunit
{
trailer_configuration : .rt5
{
	name: "Road Train 5"
	chain_type: tpdouble
	icon: "chassis/scs_flatbed/tp_double_2"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_45_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_45_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_45_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_45_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_53_f.sii"
}
}
