SiiNunit
{
trailer_configuration : .trt
{
	name: "Triple Road Train"
	chain_type: tpdouble
	icon: "chassis/scs_flatbed/tp_double_2"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_45_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_45_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.flatbed/chassis/ch_45_f.sii"
}
}
