SiiNunit
{
trailer : .krone.profiliner.hct
{
	trailer_definition: trailer_def.krone.profiliner.double_3_2.curtain

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .paint_job

	accessories[]: .r_bumper
	accessories[]: .chs_f_l
	accessories[]: .chs_f_r
	accessories[]: .markers
	accessories[]: .mudflaps

	accessories[]: .tire
	accessories[]: .disc
	accessories[]: .hub
	accessories[]: .nuts

	accessories[]: .tire2
	accessories[]: .disc2
	accessories[]: .hub2
	accessories[]: .nuts2

	accessories[]: .tire3
	accessories[]: .disc3
	accessories[]: .hub3
	accessories[]: .nuts3
	accessories[]: .trlr_cables

	slave_trailer: .dolly
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/chassis/chassis_double.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/body/profiliner.sii"
}

vehicle_paint_job_accessory: .paint_job
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/paint_job/profiliner.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/r_bumper/bumper_double_01_rised.sii"
}

vehicle_addon_accessory: .chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/chs_f_l/side_skirt_01.sii"
}

vehicle_addon_accessory: .chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/chs_f_r/side_skirt_01.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/markers/markers_01.sii"
}

vehicle_addon_accessory: .mudflaps
{
    	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/r_mudflap/mudflap_01.sii"
}

vehicle_wheel_accessory: .tire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_krone.sii"
}

vehicle_wheel_accessory: .disc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
}

vehicle_wheel_accessory: .hub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_krone.sii"
}

vehicle_wheel_accessory: .nuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
}

vehicle_wheel_accessory: .tire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_krone.sii"
}

vehicle_wheel_accessory: .disc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
}

vehicle_wheel_accessory: .hub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_krone.sii"
}

vehicle_wheel_accessory: .nuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
}

vehicle_wheel_accessory: .tire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_krone.sii"
}

vehicle_wheel_accessory: .disc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
}

vehicle_wheel_accessory: .hub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_krone.sii"
}

vehicle_wheel_accessory: .nuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
}

vehicle_addon_accessory: .trlr_cables
{
    data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/trlr_cables/double.sii"
}

# -------------------- DOLLY ---------------------

trailer : .dolly
{
	accessories[]: .dolly.data
	accessories[]: .dolly.chassis
	accessories[]: .dolly.r_bumper
	accessories[]: .dolly.trlr_cables
	accessories[]: .dolly.paint_job
	
	accessories[]: .dolly.rtire
	accessories[]: .dolly.rdisc
	accessories[]: .dolly.rhub
	accessories[]: .dolly.rnuts
	
	accessories[]: .dolly.rtire2
	accessories[]: .dolly.rdisc2
	accessories[]: .dolly.rhub2
	accessories[]: .dolly.rnuts2

	slave_trailer: .second
}

vehicle_accessory: .dolly.data
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/data.sii"
}

vehicle_accessory: .dolly.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/chassis/dolly_conv_long.sii"
}

vehicle_addon_accessory: .dolly.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/r_bumper/bumper_double_01_rised.sii"
}

vehicle_addon_accessory: .dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/trlr_cables/dolly_cables.sii"
}

vehicle_paint_job_accessory : .dolly.paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	data_path: "/def/vehicle/trailer_owned/scs.gooseneck/paint_job/color.sii"
}

vehicle_wheel_accessory: .dolly.rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_krone.sii"
}

vehicle_wheel_accessory: .dolly.rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
}

vehicle_wheel_accessory: .dolly.rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_krone.sii"
}

vehicle_wheel_accessory: .dolly.rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
}

vehicle_wheel_accessory: .dolly.rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_krone.sii"
}

vehicle_wheel_accessory: .dolly.rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
}

vehicle_wheel_accessory: .dolly.rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_krone.sii"
}

vehicle_wheel_accessory: .dolly.rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
}

# -------------------- SECOND 13.7 ---------------------

trailer : .second
{
	accessories[]: .second.data
	accessories[]: .second.chassis
	accessories[]: .second.body
	accessories[]: .second.paint_job

	accessories[]: .second.r_bumper
	accessories[]: .second.chs_f_l
	accessories[]: .second.chs_f_r
	accessories[]: .second.chs_r_l
	accessories[]: .second.chs_r_r
	accessories[]: .second.markers
	accessories[]: .second.mudflaps

	accessories[]: .second.tire
	accessories[]: .second.disc
	accessories[]: .second.hub
	accessories[]: .second.nuts

	accessories[]: .second.tire2
	accessories[]: .second.disc2
	accessories[]: .second.hub2
	accessories[]: .second.nuts2

	accessories[]: .second.tire3
	accessories[]: .second.disc3
	accessories[]: .second.hub3
	accessories[]: .second.nuts3
}

vehicle_accessory: .second.data
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/data.sii"
}

vehicle_accessory: .second.chassis
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/chassis/chassis.sii"
}

vehicle_accessory: .second.body
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/body/profiliner.sii"
}

vehicle_paint_job_accessory: .second.paint_job
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/paint_job/profiliner.sii"
}

vehicle_addon_accessory: .second.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/r_bumper/bumper_01.sii"
}

vehicle_addon_accessory: .second.chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/chs_f_l/side_skirt_01.sii"
}

vehicle_addon_accessory: .second.chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/chs_f_r/side_skirt_01.sii"
}

vehicle_addon_accessory: .second.chs_r_l
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/chs_r_l/pallet_01.sii"
}

vehicle_addon_accessory: .second.chs_r_r
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/chs_r_r/pallet_01.sii"
}

vehicle_addon_accessory: .second.markers
{
	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/markers/markers_01.sii"
}

vehicle_addon_accessory: .second.mudflaps
{
    	data_path: "/def/vehicle/trailer_owned/krone.profiliner/accessory/r_mudflap/mudflap_01.sii"
}

vehicle_wheel_accessory: .second.tire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_krone.sii"
}

vehicle_wheel_accessory: .second.disc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
}

vehicle_wheel_accessory: .second.hub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_krone.sii"
}

vehicle_wheel_accessory: .second.nuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
}

vehicle_wheel_accessory: .second.tire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_krone.sii"
}

vehicle_wheel_accessory: .second.disc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
}

vehicle_wheel_accessory: .second.hub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_krone.sii"
}

vehicle_wheel_accessory: .second.nuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
}

vehicle_wheel_accessory: .second.tire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_krone.sii"
}

vehicle_wheel_accessory: .second.disc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
}

vehicle_wheel_accessory: .second.hub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_krone.sii"
}

vehicle_wheel_accessory: .second.nuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
}

}
