SiiNunit
{
localization_db : .localization
{
	key[]: "small"
	val[]: "Small"

	key[]: "big"
	val[]: "Big"

	key[]: "middle"
	val[]: "Middle"

	key[]: "hud"
	val[]: "HUD"

	key[]: "set_hud"
	val[]: "HUD Set"

	key[]: "top"
	val[]: "Top"

	key[]: "cornereye"
	val[]: "CornerEye"

	key[]: "camera"
	val[]: "Camera"

	key[]: "cam"
	val[]: "Cam"

	key[]: "rear"
	val[]: "Rear"

	key[]: "slim"
	val[]: "Slim"

	key[]: "fog_lights"
	val[]: "Fog Lights"

	key[]: "lite"
	val[]: "Lite"

	key[]: "cn_windblade"
	val[]: "Wind Turbine Blade"
}
}
