traffic_trailer : traffic.trailer.dump_g.cargo_lime
{
	accessories[]: traffic.dump_g.limestone.tchassis
	accessories[]: traffic.dump_g.limestone.trwheel0
	accessories[]: traffic.dump_g.limestone.trwheel1
	accessories[]: traffic.dump_g.limestone.cargo

	cargo_mass: 17009
}

vehicle_accessory: traffic.dump_g.limestone.tchassis
{
	data_path: "/def/vehicle/trailer/dump/chassis_g.sii"
}

vehicle_wheel_accessory: traffic.dump_g.limestone.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.dump_g.limestone.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.dump_g.limestone.cargo
{
	data_path: "/def/vehicle/trailer/dump/cargo_limestone.sii"
}

