traffic_trailer : traffic.trailer.dump_b.empty
{
	accessories[]: .traffic.dump_b.empty.tchassis
	accessories[]: .traffic.dump_b.empty.trwheel0
	accessories[]: .traffic.dump_b.empty.trwheel1

	cargo_mass: 0
}

vehicle_accessory: .traffic.dump_b.empty.tchassis
{
	data_path: "/def/vehicle/trailer/dump/chassis_b.sii"
}

vehicle_wheel_accessory: .traffic.dump_b.empty.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.dump_b.empty.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}


