SiiNunit
{
trailer_configuration : .aabq
{
	name: "AAB Quad"
	chain_type: tpdouble
	icon: "chassis/scs_drybulk/tpdouble"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_42_3a_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_42_3a_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_32_3a_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_48_3a.sii"
}
}
