SiiNunit
{
trailer_configuration : .b_train5
{
	name: "B Train 5"
	chain_type: tpdouble
	icon: "chassis/scs_drybulk/tpdouble"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_32_3a_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_32_3a_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_32_3a_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_32_3a_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_48_3a.sii"
}
}
