SiiNunit
{
trailer_configuration : .rt5
{
	name: "Road Train 5"
	chain_type: tpdouble
	icon: "chassis/scs_drybulk/tpdouble"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_42_3a_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_42_3a_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_42_3a_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_42_3a_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_48_3a.sii"
}
}
