SiiNunit
{
trailer_configuration : .triple
{
	name: "@@tr_triple@@"
	chain_type: triple
	icon: "chassis/scs_drybulk/double"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_22_1a_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/dolly.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_22_1a_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/dolly.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.drybulk/chassis/ch_22_1a_double.sii"
}
}
