SiiNunit
{
trailer_configuration : .baaq
{
	name: "BAA Quad"
	chain_type: hct
	icon: "chassis/scs_box/hct_3_2_3"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_bd.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3.sii"
}
}
