SiiNunit
{
trailer_configuration : .hct_10
{
	name: "HCT 10(로딩 길음)"
	chain_type: hct
	icon: "chassis/scs_box/hct_3_2_3"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_long.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3.sii"
}
}
