SiiNunit
{
trailer_configuration : .trt48
{
	name: "Triple Road Train 48"
	chain_type: tpdouble
	icon: "chassis/scs_box/tp_double_2"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_45_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_45_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/dolly_conv_2a.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.box/chassis/ch_48_f.sii"
}
}
