trailer : trailer.bh_40m
{
	accessories[]: .bh_45m.chassis
	accessories[]: .bh_45m.rwheel
	accessories[]: .bh_45m.rwheel2
	accessories[]: .bh_45m.rwheel3
	accessories[]: .bh_45m.flag_r_r
	accessories[]: .bh_45m.flag_r_l
}

vehicle_accessory: .bh_45m.chassis
{
	data_path: "/def/vehicle/trailer/blade_hauler/chassis_40.sii"
}

vehicle_wheel_accessory: .bh_45m.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .bh_45m.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .bh_45m.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .bh_45m.flag_r_r
{
    	data_path: "/def/vehicle/trailer/blade_hauler/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .bh_45m.flag_r_l
{
    	data_path: "/def/vehicle/trailer/blade_hauler/accessory/flag_r_l.sii"
}